﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using GestaoMedicamentos.Models;
using System;

namespace GestaoMedicamentos.Migrations
{
    [DbContext(typeof(ProjetoContext))]
    [Migration("20171012092830_Posologia")]
    partial class Posologia
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Projeto.Models.Apresentacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Concentracao");

                    b.Property<int>("FarmacoId");

                    b.Property<string>("Forma");

                    b.Property<string>("Quantidade");

                    b.HasKey("Id");

                    b.HasIndex("FarmacoId");

                    b.ToTable("Apresentacao");
                });

            modelBuilder.Entity("Projeto.Models.Farmaco", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Farmaco");
                });

            modelBuilder.Entity("Projeto.Models.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApresentacaoId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("Projeto.Models.Posologia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ApresentacaoId");

                    b.Property<string>("FaixaEtaria");

                    b.Property<string>("Frequencia");

                    b.HasKey("Id");

                    b.HasIndex("ApresentacaoId");

                    b.ToTable("Posologia");
                });

            modelBuilder.Entity("Projeto.Models.Apresentacao", b =>
                {
                    b.HasOne("Projeto.Models.Farmaco", "Farmaco")
                        .WithMany()
                        .HasForeignKey("FarmacoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Projeto.Models.Medicamento", b =>
                {
                    b.HasOne("Projeto.Models.Apresentacao", "Apresentacao")
                        .WithMany()
                        .HasForeignKey("ApresentacaoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Projeto.Models.Posologia", b =>
                {
                    b.HasOne("Projeto.Models.Apresentacao", "Apresentacao")
                        .WithMany()
                        .HasForeignKey("ApresentacaoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
